<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.duongkk.speakingnotification.SettingActivity"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"

        android:layout_height="match_parent">
        <LinearLayout

            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <android.support.v7.widget.CardView
                android:layout_margin="@dimen/margin_medium"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:padding="@dimen/margin_medium"
                    android:layout_width="match_parent"
                    android:id="@+id/ll_sw"
                    android:alpha="1"
                    android:onClick="onClick"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TextViewStyled_primary_large"
                        android:textAllCaps="true"
                        android:textColor="@color/colorAccent"
                        android:text="@string/bat_tat"/>
                    <Switch
                        android:id="@+id/sw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_root"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.support.v7.widget.CardView
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:layout_marginRight="@dimen/margin_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:padding="@dimen/margin_medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextViewStyled_secondary_medium"
                            android:textColor="@color/colorAccent"
                            android:textStyle="bold"
                            android:text="@string/chung"/>
                        <LinearLayout
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="@dimen/margin_medium"
                            android:id="@+id/ll_name"
                            android:onClick="onClick"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:background="?selectableItemBackground"
                            android:layout_height="wrap_content">
                            <TextView
                                android:gravity="center_vertical"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/TextViewStyled_primary_medium"
                                android:text="@string/ten"/>
                            <TextView
                                android:gravity="center_vertical|right"
                                android:layout_weight="1"
                                android:singleLine="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/TextViewStyled_secondary_medium"
                                android:text="@string/ten"/>
                            <ImageView
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_keyboard_arrow_right_black_24dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:padding="@dimen/margin_medium"
                            android:id="@+id/ll_right"
                            android:onClick="onClick"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:background="?selectableItemBackground"
                            android:layout_height="wrap_content">
                            <TextView
                                android:gravity="center_vertical"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/TextViewStyled_primary_medium"
                                android:text="Cấp quyền truy cập"/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_keyboard_arrow_right_black_24dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:padding="@dimen/margin_medium"
                            android:id="@+id/ll_list_app"
                            android:onClick="onClick"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:background="?selectableItemBackground"
                            android:layout_height="wrap_content">
                            <TextView
                                android:gravity="center_vertical"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/TextViewStyled_primary_medium"
                                android:text="Danh sách ứng dụng được phép thông báo"/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_keyboard_arrow_right_black_24dp"/>
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:layout_marginRight="@dimen/margin_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:padding="@dimen/margin_medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextViewStyled_secondary_medium"
                            android:textColor="@color/colorAccent"
                            android:textStyle="bold"
                            android:text="@string/ngon_ngu"/>
                        <LinearLayout
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="@dimen/margin_medium"
                            android:id="@+id/ll_from"
                            android:onClick="onClick"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:background="?selectableItemBackground"
                            android:layout_height="wrap_content">
                            <TextView
                                android:gravity="center_vertical"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/TextViewStyled_primary_medium"
                                android:text="Ngôn ngữ thông báo"/>
                            <TextView
                                android:gravity="center_vertical|right"
                                android:layout_weight="1"
                                android:singleLine="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/TextViewStyled_secondary_medium"
                                android:text="English"/>
                            <ImageView
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_keyboard_arrow_right_black_24dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:padding="@dimen/margin_medium"
                            android:id="@+id/ll_to"
                            android:onClick="onClick"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:background="?selectableItemBackground"
                            android:layout_height="wrap_content">
                            <TextView
                                android:gravity="center_vertical"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/TextViewStyled_primary_medium"
                                android:text="Từ điển của tôi"/>
                            <TextView
                                android:gravity="center_vertical|right"
                                android:layout_weight="1"
                                android:singleLine="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/TextViewStyled_secondary_medium"
                                android:text="gg,g9,wtf..."/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_keyboard_arrow_right_black_24dp"/>
                        </LinearLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:layout_marginRight="@dimen/margin_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:padding="@dimen/margin_medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextViewStyled_secondary_medium"
                            android:textColor="@color/colorAccent"
                            android:textStyle="bold"
                            android:text="Lịch Trình"/>
                        <LinearLayout
                            android:padding="@dimen/margin_medium"
                            android:layout_width="match_parent"
                            android:id="@+id/ll_sw_when_off"
                            android:alpha="1"
                            android:onClick="onClick"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">
                            <TextView
                                android:gravity="center_vertical"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/TextViewStyled_primary_medium"
                                android:text="Bật khi màn hình tắt"/>
                            <Switch
                                android:id="@+id/sw_screen_off"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:padding="@dimen/margin_medium"
                            android:id="@+id/ll_schedule"
                            android:onClick="onClick"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:background="?selectableItemBackground"
                            android:layout_height="wrap_content">
                            <TextView
                                android:gravity="center_vertical"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/TextViewStyled_primary_medium"
                                android:text="Bật tắt theo lịch trình"/>
                            <TextView
                                android:gravity="center_vertical|right"
                                android:layout_weight="1"
                                android:singleLine="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/TextViewStyled_secondary_medium"
                                android:text="6:00 - 21:00"/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_keyboard_arrow_right_black_24dp"/>
                        </LinearLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_margin="@dimen/margin_medium"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:background="@color/white"
                        android:layout_width="match_parent"

                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:padding="@dimen/margin_medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextViewStyled_secondary_medium"
                            android:textColor="@color/colorAccent"
                            android:textStyle="bold"
                            android:text="Thêm"/>
                        <LinearLayout
                            android:padding="@dimen/margin_medium"
                            android:id="@+id/ll_recommend"
                            android:onClick="onClick"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:background="?selectableItemBackground"
                            android:layout_height="wrap_content">
                            <TextView
                                android:gravity="center_vertical"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/TextViewStyled_primary_medium"
                                android:text="Google Text-To-Speech"/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_keyboard_arrow_right_black_24dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:padding="@dimen/margin_medium"
                            android:layout_width="match_parent"
                            android:id="@+id/ll_active"
                            android:alpha="1"
                            android:onClick="onClick"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">
                            <TextView
                                android:gravity="center_vertical"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/TextViewStyled_primary_medium"
                                android:text="Tương tác với trợ lý"/>
                            <Switch
                                android:id="@+id/sw_active"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>



</LinearLayout>
